# task-management

./: README.md
src/: src.sln
src/TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagementDb.sqlite  TaskManagementDb.sqlite-shm  TaskManagementDb.sqlite-wal  appsettings.json
src/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
src/TaskManagement.Api/Controllers/: AuthController.cs  TasksController.cs
src/TaskManagement.Api/Models/: AuthViewModel.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Core/DTOs/: CreateTaskDto.cs  DeleteTaskDto.cs  PagedTaskListDto.cs  ReadTaskDto.cs  UpdateTaskDto.cs  UserListDto.cs
src/TaskManagement.Core/Enums/: Priority.cs  Status.cs
src/TaskManagement.Core/Mapper/: MappingProfile.cs
src/TaskManagement.Core/Models/: ApplicationUser.cs  Task.cs
src/TaskManagement.Data/: TaskManagement.Data.csproj  TaskManagement.db  TaskManagement.db-shm  TaskManagement.db-wal
src/TaskManagement.Data/Context/: ApplicationDbContext.cs
src/TaskManagement.Data/EF/: AppDbContext.cs  SeedData.cs
src/TaskManagement.Data/Migrations/: 20230602185820_Initial.Designer.cs  20230602185820_Initial.cs  20230607145404_Initialize.Designer.cs  20230607145404_Initialize.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Data/RepositoryBase/: GenericRepository.cs  IGenericRepository.cs
src/TaskManagement.Data/RepositoryEntity/IRepository/: ITaskRepository.cs
src/TaskManagement.Data/RepositoryEntity/Repository/: TaskRepository.cs
src/TaskManagement.Data/RepositoryManager/: IRepositoryManager.cs  IUnitOfWork.cs  RepositoryManager.cs
src/TaskManagement.Service/: TaskManagement.Services.csproj
src/TaskManagement.Service/IService/: ITaskService.cs  IUserService.cs
src/TaskManagement.Service/Service/: TaskService.cs  UserService.cs
src/TaskManagement.Test/: AccountControllerTests.cs  TaskManagement.Test.csproj  TasksControllerTests.cs
src/TaskManagement.Tests/: AccountControllerTests.cs  TaskManagement.Tests.csproj  TasksControllerTests.cs
src/TaskManagement/Areas/Admin/Controllers/: OrderController.cs
src/TaskManagement/Areas/Identity/Controllers/: AccountController.cs
src/TaskManagement/Areas/Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/TaskManagement/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
src/TaskManagement/Areas/Management/Controllers/: TasksController.cs
src/TaskManagement/Areas/Management/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TaskManagement/Controllers/: BaseController.cs  TasksController.cs
src/TaskManagement/Data/: AppDbContext.cs  SeedData.cs
src/TaskManagement/Extentions/: ServiceExtension.cs
src/TaskManagement/Migrations/: 20230602015832_Initial.Designer.cs  20230602015832_Initial.cs  AppDbContextModelSnapshot.cs
src/TaskManagement/Models/: ApplicationUser.cs  Priority.cs  Status.cs  Task.cs
src/TaskManagement/Properties/: launchSettings.json
src/TaskManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
